.font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.background {
    background-color: rgb(232, 239, 240);
    margin: 20px;
}

.text {
    text-align: justify;
}

.bold {    
    font-weight: bold;
}

.opacity {
    opacity: 65%;
}

.button {
    background-color: greenyellow;
    color: green;
    border-color: green;
    border-radius: 5px;
}

.center-vertical {
    display: flex;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
}

.header {    
    margin-top: 14px;
    margin-bottom: 14px;
}

.footer {
    margin: 30px;
    text-align: center;
    font-size: 12px;
    opacity: 75%;
}

.footer-bottom {
    margin-top: 10px;
}

.header-logo {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: rgb(232, 239, 240);
}

.image-logo {
    width: 400px;
    max-width: 100%;
    height: auto;
}

.header-bar {
    margin-top: 25px;
    margin-right: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-inline: 0px;
    font-size: 16px;
    text-align: center;
}

li {
    display: inline;
}

li a {
    color: black;
    text-decoration: none;
}

.sign-up {
    grid-column-start: 13;
    grid-column-end: 25;
    background-image: url("images/background-sign-up.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sign-up-text {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 4%;
    margin-right: 4%;
    font-size: 16px;
}

.sign-up-mail {
    margin-bottom: 30px;
    margin-left: 4%;
    width: 62%;
    height: 30px;
}

.subcribe-button {
    margin-bottom: 30px;
    margin-left: 4%;
    margin-right: 4%;
    height: 30px;
    background-color: gainsboro;
    border-radius: 5px;
    border-width: 1px;
}

.main-content {
    background-color: white;
    padding: 10px;
}

.new-feed {    
    grid-column-start: 1;
    grid-column-end: 17;
}

.new-feed * {
    margin-left: 4%;
    margin-right: 4%;
}

.new-feed-header {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
}

.image-new-feed {
    width: 92%;
    height: auto;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    border-width: 1px;
    padding: 3px;
    margin-bottom: 20px;
}

.image-deal {
    width: 100%;
    height: auto;
}

.hot-deal {    
    grid-column-start: 17;
    grid-column-end: 25;
}

.hot-deal-background {
    width: 100%;
    opacity: 50%;
}

.hot-deal-info {
    background-image: url("images/hot-deal.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    margin: 3%;
}

.margin-text-hot-deal {
    margin-left: 4%;
    margin-right: 4%;
}

.hot-deal-text1 {
    padding-top: 30px;
    padding-bottom: 15px;
    border-bottom-style: double;
    border-width: 4px;
    border-color: grey;
    font-size: 16px;
}

.hot-deal-text2 {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-style: double;
    border-width: 4px;
    border-color: grey;
    font-size: 18px;
}

.hot-deal-text3 {
    padding-top: 15px;
    font-size: 16px;
}

.hot-deal-text4 {
    padding-top: 5px;
    padding-bottom: 15px;
    border-bottom-style: dashed;
    border-width: 1px;
    border-color: grey;
    font-size: 64px;
}

.hot-deal-text5 {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-style: dashed;
    border-width: 1px;
    border-color: grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
}

.hot-deal-text5-column1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.hot-deal-text5-column2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.hot-deal-text5-value {
    margin-top: 5px;
    font-size: 20px;
}

.hot-deal-text6 {
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
}

.hot-deal-text6-button1 {
    color: mediumturquoise;
    border-radius: 5px;
    border-width: 1px;
}

.hot-deal-text6-button2 {
    color: blue;
    border-radius: 5px;
    border-width: 1px;
}

.hot-deal-button {
    width: 90%;
    margin: 5%;
    height: 60px;
    font-size: 28px;
    border-radius: 10px;
}

.logo-bar {
    background-color: white;
    height: 100px;
    border-color: gainsboro;
    border-width: 1px;
    border-top-style: dashed;
    border-bottom-style: dashed;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.column3-1 {
    grid-column-start: 1;
    grid-column-end: 9;
    padding-left: 3%;
    padding-right: 3%;
}

.column3-2 {
    grid-column-start: 9;
    grid-column-end: 17;
    
    border-color: gainsboro;
    border-width: 1px;
    border-left-style: dashed;
    border-right-style: dashed;
    padding-left: 3%;
    padding-right: 3%;
}

.column3-3 {
    grid-column-start: 17;
    grid-column-end: 25;
    padding-left: 3%;
    padding-right: 3%;
}

.deal {
    padding-top: 10px;
    padding-bottom: 10px;
}

.deal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.deal-value1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.deal-value2 {
    grid-column-start: 2;
    grid-column-end: 3;
    border-left-style: dashed;
    border-right-style: dashed;
    border-width: 1px;
    border-color: gainsboro;
}

.deal-value3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.deal-header {
    font-size: 20px;
}

.deal-info {
    border-style: solid;
    border-color: rgb(170, 170, 170);
    border-width: 1px;
    padding: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.deal-time {
    margin-top: 10px;
    float: left;
}

.deal-button {
    float: right;
    border-width: 1px;
    margin-top: 5px;
    padding: 5px;
}

.link-color {
    color: green;
}

.info {
    padding-bottom: 10px;
}

.border-top {
    border-color: gainsboro;
    border-width: 1px;
    margin-top: 20px;
    border-top-style: dashed;
}

.twitter-time {
    font-size: 10px;
    background-color: rgba(220, 220, 220);
    padding: 3px;
    border-radius: 4px;
}

.info-header {
    font-size: 20px;
    border-color: gainsboro;
    border-width: 1px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 30px;
    border-top-style: dashed;
}

.other-page {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-color: gainsboro;
    border-width: 1px;
    border-bottom-style: dashed;
}